GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback
GEMINI_API_KEY=

# Email Configuration (SMTP)
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=tashu.kulshresth@gmail.com
EMAIL_SERVER_PASSWORD=npnojgfoxhbxfbsi
EMAIL_FROM=Meet Mention <your-email@gmail.com>
